<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/mapa_light"
        android:title="Mapa Light"
        android:icon="@drawable/ic_action_dia"
        app:showAsAction="collapseActionView"/>

    <item android:id="@+id/mapa_dark"
        android:title="Mapa Dark"
        android:icon="@drawable/ic_action_noite"
        app:showAsAction="collapseActionView"/>

    <item android:id="@+id/mapa_satelite"
        android:title="Mapa Satélite"
        android:icon="@drawable/ic_action_dia"
        app:showAsAction="collapseActionView"/>

    <item android:id="@+id/mapa_terreno"
        android:title="Mapa Terreno"
        android:icon="@drawable/ic_action_dia"
        app:showAsAction="collapseActionView"/>
</menu>