<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/corFundo"
    android:layout_height="match_parent"
    tools:context=".ui.FormularioCategoriaActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:background="@color/corFundo"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/activity_formulario_toolbar_categoria"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/corToolbar"
            android:theme="@style/toolbar_theme"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:titleTextColor="@color/corBranca" />

        <ImageView
            android:id="@+id/activity_formulario_categoria_imagem"
            android:layout_width="0dp"
            android:layout_height="350dp"
            android:contentDescription="@string/imagem_categoria_do_local"
            android:scaleType="fitXY"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/activity_formulario_toolbar_categoria" />

        <TextView
            android:id="@+id/notification"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:text="Escolha uma categoria abaixo"
            android:textStyle="bold"
            android:textSize="16sp"
            android:textColor="@color/corVermelha"
            app:layout_constraintTop_toBottomOf="@id/activity_formulario_categoria_imagem"
            app:layout_constraintEnd_toEndOf="@id/activity_formulario_categoria_imagem"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/activity_formulario_categoria_descricao"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginStart="16sp"
            android:layout_marginEnd="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/activity_formulario_categoria_imagem">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/descricao"
                android:inputType="textLongMessage"
                android:minEms="1"
                android:maxLength="25"
                android:textSize="18sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/categoria"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Categorias"
            android:textColor="@color/corPreta"
            android:textSize="28sp"
            android:textStyle="bold"
            android:textAlignment="center"
            app:layout_constraintTop_toBottomOf="@id/activity_formulario_categoria_descricao"
            app:layout_constraintEnd_toEndOf="@id/activity_formulario_categoria_descricao"
            app:layout_constraintStart_toStartOf="@id/activity_formulario_categoria_descricao"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/activity_formulario_recyclerview_categoria"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16sp"
            android:layout_marginStart="16sp"
            android:layout_marginBottom="16sp"
            android:orientation="vertical"
            android:background="@color/corFundo"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/activity_formulario_categoria_descricao"
            app:layout_constraintStart_toStartOf="@id/activity_formulario_categoria_descricao"
            app:layout_constraintTop_toBottomOf="@id/categoria"
            app:spanCount="5" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>