<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/custom_marker_view"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_centerHorizontal="true"
    android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/img_pin"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/pin"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>




        <ImageView
            android:id="@+id/my_card_image_marker"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:scaleType="fitXY"
            android:layout_gravity="center"
            android:src="@drawable/image"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toTopOf="@id/img_pin"
            app:layout_constraintStart_toStartOf="@id/img_pin"
            app:layout_constraintEnd_toEndOf="@id/img_pin"/>

</androidx.constraintlayout.widget.ConstraintLayout>
